%start end distance plane  train    car  	bus  walking plane  train 	car		bus  	walking
%					cost	cost	cost	cost   cost	 time   time  	time	time	time
edge(s,a,	300,	100000,	225,	180,	120,	0,	0.600,	2.500,	30.0,	3.7500,	60).
edge(s,d,	20,		100000,	15,		12,		8,		0,	0.040,	0.167,	0.20,	0.2500,	4).
edge(a,b,	1500,	1500,	1125,	900,	600,	0,	3.000,	12.50,	15.0,	18.750,	300).
edge(a,d,	400,	400,	300,	240,	160,	0,	0.800,	3.333,	40.0,	5.0000,	80).
edge(a,s,	300,	100000,	225,	180,	120,	0,	0.600,	2.500,	30.0,	3.7500,	60).
edge(b,a,	1500,	1500,	1125,	900,	600,	0,	3.000,	12.50,	15.0,	18.750,	300).
edge(b,c,	9,		100000,	7.25,	5.4,	3.6,	0,	0.018,	0.075,	0.09,	0.1125,	1.8).
edge(b,e,	200,	100000,	150,	120,	80,		0,	0.400,	1.667,	2.00,	2.5000,	40).
edge(c,b,	9,		100000,	7.25,	5.4,	3.6,	0,	0.018,	0.075,	0.09,	0.1125,	1.8).
edge(c,d,	2000,	2000,	1500,	1200,	800,	0,	4.000,	16.67,	20.0,	25.000,	400).
edge(c,g,	12,		100000,	9,		7.2,	1.8,	0,	0.024,	0.100,	0.12,	0.1500,	2.4).
edge(d,a,	400,	400,	300,	240,	160,	0,	0.080,	3.333,	40.0,	5.0000,	80).
edge(d,c,	2000,	2000,	1500,	1200,	800,	0,	4.000,	16.67,	20.0,	25.000,	400).
edge(d,e,	3,		100000,	2.25,	1.8,	1.2,	0,	0.054,	0.025,	0.03,	0.0375,	0.6).
edge(d,s,	20,		100000,	15,		14,		6,		0,	0.040,	0.167,	0.20,	0.2500,	4).
edge(e,b,	200,	100000,	150,	120,	80,		0,	0.400,	1.667,	2.00,	2.5000,	40).
edge(e,d,	3,		100000,	2.25,	1.8,	1.2,	0,	0.054,	0.025,	0.03,	0.0375,	0.6).
edge(e,f,	400,	400,	300,	240,	160,	0,	0.800,	3.333,	4.00,	5.0000,	80).
edge(f,e,	400,	400,	300,	240,	160,	0,	0.800,	3.333,	4.00,	5.0000,	80).
edge(f,g,	800,	800,	600,	480,	320,	0,	1.600,	6.666,	8.00,	10.000,	160).
edge(g,c,	12,		100000,	9,		7.2,	3.8,	0,	0.024,	0.100,	0.12,	0.1500,	2.4).
edge(g,f,	800,	800,	600,	480,	320,	0,	1.600,	6.666,	8.00,	10.000,	160).

%They amounts were calculated by km *cost/km or km* hrs/km (distance divided by time)
%If someone wouldn't mind double checking the for the likeliness that  I have a typo, please delete this comment once you both have read and understood what I did

